{
  "name": "tiles-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "file-saver": "^2.0.5",
    "html5-qrcode": "^2.3.8",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.6.0",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "dev": "GENERATE_SOURCEMAP=false react-scripts start",
    "start": "GENERATE_SOURCEMAP=false react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17"
  }
}
